.pos 0x0
    nop
    irmovq 3, %rax
    irmovq 0, %rcx
    irmovq 2, %rdx
    irmovq 0, %rbx
    irmovq 0, %rsp
    irmovq 5, %rbp
    irmovq 5, %rsi
    irmovq 7, %rdi
    irmovq 0xa, %r8
    irmovq 0xc, %r9
    irmovq 0x11, %r10
    irmovq 0x16, %r11
    irmovq 0x1d, %r12
    irmovq 0x27, %r13
    irmovq 0x33, %r14

    addq %rax, %rcx
    irmovq 3, %rdx
    irmovq -4, %rbx
    addq %rdx, %rbx
    irmovq 5, %rsp
    irmovq -5, %rbp
    addq %rsp, %rbp
    irmovq 0x8000000000000000, %rsi
    irmovq 0x8000000000000000, %rdi
    addq %rsi, %rdi
    irmovq 0x7fffffffffffffff, %r8
    irmovq 0x7fffffffffffffff, %r9
    addq %r8, %r9
    irmovq 0x8000000000000000, %r10
    irmovq 0x8000000000000001, %r11
    addq %r10, %r11

    irmovq 0x33, %rax
    irmovq 0x27, %rcx
    irmovq 0x1d, %rdx
    irmovq 0x16, %rbx
    irmovq 0x11, %rsp
    irmovq 0xc, %rbp
    irmovq 0xa, %rsi
    irmovq 7, %rdi
    irmovq 5, %r8
    irmovq 5, %r9
    irmovq 2, %r10
    irmovq 3, %r11
    irmovq 2, %r12
    irmovq 0, %r13
    irmovq 3, %r14
    halt
